#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Scene/scene.hpp
vector
-
sprite.hpp
../src/Scene/sprite.hpp

../src/Sprite/sprite.hpp
string
-
texture.hpp
../src/Sprite/texture.hpp
vec.hpp
../src/Sprite/vec.hpp

../src/Texture/texture.hpp
GL/glew.h
-

../src/Utility/rect.hpp
ostream
-

../src/Utility/vec.hpp
vec2.hpp
../src/Utility/vec2.hpp
vec3.hpp
../src/Utility/vec3.hpp
rect.hpp
../src/Utility/rect.hpp

../src/Utility/vec2.hpp
ostream
-

../src/Utility/vec3.hpp
ostream
-
vec2.hpp
../src/Utility/vec2.hpp

../src/Window/event.hpp
functional
-

../src/Window/window.hpp
GL/glew.h
-
GLFW/glfw3.h
-
event.hpp
../src/Window/event.hpp
scene.hpp
../src/Window/scene.hpp

/Users/huluobo/Workspace/C++/Beetle/Example/main.cpp
iostream
-
scene.hpp
-
sprite.hpp
-
vec.hpp
-
window.hpp
-

/usr/local/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

